.recruiterContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

/* .specializationsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-6);
  padding-top: var(--spacing-12);
  width: 100%;
} */

.specializationsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-10);
  padding-top: var(--spacing-12);
  justify-content: flex-start;
}

.imageContainer {
  position: relative;
  width: 100px;
  height: 100px;
}

/* Medium screens (tablets, ≥768px) */
@media (min-width: 768px) {
  .imageContainer {
    width: 100px;
    height: 100px;
  }
}

/* Large screens (desktops, ≥1024px) */
@media (min-width: 1024px) {
  .imageContainer {
    width: 100px;
    height: 100px;
  }
}

.imageWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 1rem;
  overflow: hidden;
  border-top-left-radius: var(--radius-lg);
  border-top-right-radius: var(--radius-lg);
  border: 1px solid red;
}

/* .imageContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: var(--radius-md);
  overflow: hidden;
} */

.specializationImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

@media (min-width: 768px) {
  .specializationsGrid {
    grid-template-columns: repeat(4, 1fr); /* ✅ 4 in a row on desktop */
  }
}

.cardFooter {
  display: flex;
}
